DATABASE_NAME=rails_development
DATABASE_USER=sammy
DATABASE_PASSWORD=shark
DATABASE_HOST=database
REDIS_HOST=redis
ML_API_CLIENT_ID = 4578390653814990
ML_API_CLIENT_SECRET = uVYvpVTF5ppNVeioNM2ACwNl0amZqkxW