apiVersion: v1
data:
  DATABASE_HOST: database
  DATABASE_PORT: "5432"
  DATABASE_NAME: sellerbot_database
  DATABASE_PASSWORD: "220288"
  DATABASE_USER: lorenzo
  POSTGRES_DB: sellerbot_database
  POSTGRES_PASSWORD: "220288"
  POSTGRES_USER: lorenzo
  ML_API_CLIENT_ID: "4578390653814990"
  ML_API_CLIENT_SECRET: uVYvpVTF5ppNVeioNM2ACwNl0amZqkxW
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  DEVISE_JWT_SECRET_KEY: d9a06b44bd255ff0bcf4b1b7025cf5a105c0905c984963fed88a1c4699404ea8f45ba80441e9537acfc207600e72265f23ae20a5a40e82dcafd0f25f131a8873
  TINY_API_TOKEN: ec2c1d35e4ee21f19f9f5eed9c52cc316bbdf193
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
